<!DOCTYPE html>
<html>
	
	<head>
		<link rel = "stylesheet" href = "myStyle.css">
		<link rel = "icon" href = "https://scontent-lga3-1.xx.fbcdn.net/v/t1.0-9/1450669_1681127392142821_7082684038293447960_n.jpg?oh=22a9d646d6c7c0fd0d3ca109d0db00ae&oe=585D93BF">
		<title>france</title>
		<script type = "text/javascript" src = "functions.js"> </script>

		<style>
       #map {
        width: 100%;
        height: 400px;
      }
    </style>
	</head>

	<body background="http://image.vsco.co/1/557c973175ffb4683792/57957bd53dad2a7c9aa63675/1600x1066/vsco_072416.jpg">
		<a href="index.html" style = "text-decoration: none;"> 
 			<h1> Green&Cream </h1>
		</a>

		<h3>france</h3>
		<br>
		<br>
		<p>"Paris is not a city, it's a world" -King Francois I</p>
		<object height="50" width="100" data="quel.mp3"></object>
		<img src="https://s-media-cache-ak0.pinimg.com/564x/48/f7/e9/48f7e972c86d7439a91232d8de19202b.jpg" alt="sup" width="230" height="300">
		<img src="https://s-media-cache-ak0.pinimg.com/564x/0c/6d/e1/0c6de1343f542015b2a3a564bb7931ea.jpg" alt="sup" width="230" height="300">
		<img src="https://s-media-cache-ak0.pinimg.com/564x/a9/82/09/a98209831fc1a4728bd2f6219fe547ad.jpg" alt="sup" width="230" height="300">
		<br>
		<br>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/o437CjNWgv0" frameborder="0" allowfullscreen></iframe>
		
		<h3>Paris</h3>
    	<div id="map"></div>
    	<script>
      function initMap() {
        var mapDiv = document.getElementById('map');
        var map = new google.maps.Map(mapDiv, {
            center: {lat: 48.8587741, lng: 2.2074722},
            zoom: 8
        });
      }
    	</script>
    	<script async defer
        	src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA5tadvg7gklDypXKClluM31sNVWPNL1es&callback=initMap">
    	</script>
	</body>
</html>